# epr-prn-obligationcalculations-function

./: .gitleaksignore  README.md  compose.yml
.github/: dependabot.yml
compose/: asb.json
pipelines/: Initialise-SQL-db.yaml  ci_pipeline.yaml  deployment-pipeline.yaml
pipelines/templates/: docker.yaml
pipelines/vars/: DEV1-development.yaml  DEV10-development.yaml  DEV11-development.yaml  DEV12-development.yaml  DEV13-development.yaml  DEV14-development.yaml  DEV15-development.yaml  DEV15.yaml  DEV16-development.yaml  DEV2-development.yaml  DEV3-development.yaml  DEV4-development.yaml  DEV5-development.yaml  DEV6-development.yaml  DEV7-development.yaml  DEV8-development.yaml  DEV9-development.yaml  preprod.yaml  preprod2.yaml  prod.yaml  tst.yaml
src/: EPR.PRN.ObligationCalculation.sln
src/EPR.PRN.ObligationCalculation/: EPR.PRN.ObligationCalculation.sln
src/EPR.PRN.ObligationCalculation.Application/: ApiClient.cs  Class1.cs  EPR.PRN.ObligationCalculation.Application.csproj  SubmissionsApiConfig.cs
src/EPR.PRN.ObligationCalculation.Application.UnitTests/: AppInsightsProviderTests.cs  EPR.PRN.ObligationCalculation.Application.UnitTests.csproj  ServiceBusProviderTests.cs  SubmissionsDataServiceTests.cs  UnitTest1.cs
src/EPR.PRN.ObligationCalculation.Application.UnitTests/Helpers/: MonitorQueryModelBuilder.cs  ServiceBusModelBuilder.cs
src/EPR.PRN.ObligationCalculation.Application.UnitTests/Services/: AppInsightsProviderTests.cs  (+3 more)
src/EPR.PRN.ObligationCalculation.Function/: ApiClient.cs  Dockerfile  EPR.PRN.ObligationCalculation.Function.csproj  ExceptionHandlingMiddleware.cs  Functions.cs  HealthCheckFunction.cs  ObligationSyncFunction.cs  ProcessApprovedSubmissionsFunction.cs  Program.cs  StoreApprovedSubmissionsFunction.cs  appsettings.json  host.json  settings.json
src/EPR.PRN.ObligationCalculation.Function.IntegrationTests/: AsyncWaiter.cs  EPR.PRN.ObligationCalculation.Function.IntegrationTests.csproj  FunctionContext.cs  HealthCheckFunctionTests.cs  IntegrationTestBase.cs
src/EPR.PRN.ObligationCalculation.Function.UnitTests/: EPR.PRN.ObligationCalculation.Function.UnitTests.csproj  ObligationSyncFunctionTests.cs.bk  ProcessApprovedSubmissionsFunctionTests.cs  StoreApprovedSubmissionsFunctionTests.cs  UnitTest1.cs
src/EPR.PRN.ObligationCalculation.Function/Extensions/: ConfigurationExtensions.cs
src/EPR.PRN.ObligationCalculation.Function/Handlers/: BaseServiceAuthorisationHandler.cs  EprCommonDataApiAuthorisationHandler.cs  PrnServiceAuthorisationHandler.cs  SubmissionsServiceAuthorisationHandler.cs
src/EPR.PRN.ObligationCalculation.Function/Middleware/: BlobStorage.cs  FunctionRunningMiddleware.cs  IBlobStorage.cs
src/EPR.PRN.ObligationCalculation.Function/Properties/: launchSettings.json
src/EPR.PRN.ObligationCalculation.Function/Services/: EprCommonDataApiService.cs  EprPrnCommonBackendService.cs  ServiceBusProvider.cs
(+30 files in other folders)
